POSTGRES_PASSWORD=example
POSTGRES_USER=FastApi
POSTGRES_DB=FastApi
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY=";LISF;ABSF;OAWEG[MPV[PMFweoig;h;OIHASVKKHSAVKUihaekvasd;vhwodunvnu23987517`23pcr027yrn02vo;vdsa;mou[0qc[um8v2t[0mvt2v2]]]]]"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7